{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["xo", "prettier"],
  "overrides": [
    {
      "extends": ["xo-typescript", "prettier"],
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off"
      }
    },
    {
      "files": ["**/src/**/model/*.ts"],
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "new-cap": ["error", { "capIsNewExceptions": ["Router"] }]
  }
}
